---
# Source: external-secrets-config/templates/push-secret.yaml
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: "openmcp-test"
  namespace: "default"
  labels:
    openmcp.cloud/blueprint-building-block: "external-secrets-config"
    openmcp.cloud/blueprint-building-block-version: "0.1.10"
spec:
  data:
  - conversionStrategy: None
    match:
      remoteRef:
        remoteKey: my-first-parameter
      secretKey: best-pokemon
  deletionPolicy: Delete
  refreshInterval: 1h
  secretStoreRefs:
  - kind: SecretStore
    name: aws-parameterstore
  selector:
    generatorRef:
      apiVersion: external-secrets.io/v1alpha1
      kind: ECRAuthorizationToken
      name: prod-registry-credentials
    secret:
      name: pokedex-credentials
  template:
    data:
      best-pokemon: '{{ .best-pokemon | toString | upper }} is the really best!'
    metadata:
      annotations: {}
      labels: {}
    templateFrom:
    - configMap:
        items:
        - key: config.yml
        name: application-config-tmpl
  updatePolicy: Replace
